<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Памятники природы Минской области</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
     * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
      color: #111827;
      line-height: 1.6;
    }

    header {
      background-color: #111827;
      color: #ffffff;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: 500;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      padding: 12px;
      border-bottom: 1px solid #e5e7eb;
      background-color: #f9fafb;
    }

    nav button {
      background-color: transparent;
      border: 1px solid #d1d5db;
      padding: 8px 14px;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    nav button.active,
    nav button:hover {
      background-color: #111827;
      color: #ffffff;
      border-color: #111827;
    }

    #content {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 120px);
    }

    .map-wrapper {
  display: flex;
  flex-direction: row;
  flex: 1;
  position: relative;
  min-height: 400px;
}

#map {
  flex: 1;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#info-panel {
  width: 400px;
  padding: 20px;
  background-color: #f9fafb;
  border-left: 1px solid #e5e7eb;
  overflow-y: auto;
}

    .tab-content {
      display: none;
      height: 100%;
    }

    .tab-content.active {
      display: flex;
      flex-direction: column;
    }

    #info h3 {
      font-size: 20px;
      margin-top: 0;
      color: #111827;
    }

    #info p, #info li {
      font-size: 7px;
      height: 200px;
    }

    form input,
    form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      background-color: #ffffff;
      font-size: 16px;
    }

    form button {
      background-color: #111827;
      color: #ffffff;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.2s ease;
    }

    form button:hover {
      background-color: #374151;
    }

    #legend {
  display: none;
  position: absolute;
  bottom: 50px;
  left: 10px;
  z-index: 1000;
  background: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  font-size: 14px;
}


    #legend-toggle {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1001;
}

    img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }

    /* планшеты */
@media (max-width: 992px) {
  .map-wrapper {
    flex-direction: column;
  }
  
  #map {
    height: 60vh;
    min-height: 300px;
  }
  
  #info-panel {
    width: 100%;
    height: 40vh;
    border-left: none;
    border-top: 1px solid #e5e7eb;
  }
}

/* мобильные */
@media (max-width: 768px) {
  #map {
    height: 50vh;
    min-height: 250px;
  }
  
  #info-panel {
    height: 50vh;
    padding: 15px;
  }
  
  #legend {
    bottom: 40px;
    left: 5px;
    font-size: 12px;
  }
  
  #legend-toggle {
    bottom: 5px;
    left: 5px;
  }
}

    /* Общая информация */
.info-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.info-header h3 {
  color: #2E7D32;
  font-size: 24px;
  margin-bottom: 5px;
}

.subtitle {
  color: #757575;
  font-style: italic;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.info-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.card-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  color: white;
  font-size: 24px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  transition: transform 0.3s ease;
}

.info-card:hover .card-icon {
  transform: scale(1.1) rotate(10deg);
}

.category-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: rotate(15deg) scale(1.1);
}

.info-card:hover .category-icon {
  transform: scale(1.1);
}

.info-card h4 {
  color: #424242;
  margin-bottom: 10px;
}

.info-card p {
  color: #616161;
  font-size: 14px;
}

.info-stats {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.info-stats h4 {
  color: #2E7D32;
  margin-bottom: 15px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.stat-item {
  text-align: center;
  background: white;
  padding: 15px;
  border-radius: 8px;
}

.stat-value {
  font-size: 28px;
  font-weight: bold;
  color: #2E7D32;
}

.stat-label {
  font-size: 13px;
  color: #757575;
}

.info-importance {
  margin-top: 30px;
}

.styled-list {
  list-style-type: none;
  padding-left: 0;
}

.styled-list li {
  padding: 10px 15px;
  margin-bottom: 8px;
  background: #E8F5E9;
  border-left: 4px solid #2E7D32;
  position: relative;
}

.icon {
  margin-right: 8px;
}

/* Документы */
.documents-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.documents-title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1565C0;
}

.documents-title h3 {
  font-size: 22px;
  margin: 0;
}

.documents-title i {
  font-size: 26px;
}

.documents-subtitle {
  color: #757575;
  margin-top: 5px;
  font-size: 14px;
}

.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.document-card {
  display: flex;
  gap: 15px;
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.document-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.doc-icon {
  font-size: 24px;
  color: #E53935;
  min-width: 40px;
  padding-top: 5px;
}

.doc-content {
  flex: 1;
}

.doc-content h4 {
  margin: 0 0 8px 0;
  color: #424242;
  font-size: 16px;
}

.doc-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 12px;
  font-size: 13px;
  color: #616161;
}

.doc-meta i {
  margin-right: 5px;
  color: #1565C0;
}

.doc-download {
  display: inline-block;
  padding: 6px 12px;
  background: #1565C0;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  transition: background 0.3s;
}

.doc-download:hover {
  background: #0D47A1;
}

.doc-download i {
  margin-right: 5px;
}

.documents-notice {
  display: flex;
  gap: 10px;
  background: #E3F2FD;
  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
  color: #424242;
}

.documents-notice i {
  color: #1565C0;
  font-size: 20px;
}

.documents-notice a {
  color: #1565C0;
  text-decoration: none;
  font-weight: 500;
}

.documents-notice a:hover {
  text-decoration: underline;
}

/* Адаптивность */
@media (max-width: 768px) {
  .documents-grid {
    grid-template-columns: 1fr;
  }
  
  .document-card {
    flex-direction: column;
    gap: 10px;
  }
}

/* Адаптивность таблицы */
@media (max-width: 768px) {
  .documents-table th, 
  .documents-table td {
    padding: 8px 10px;
    font-size: 14px;
  }
  
  .download-btn {
    padding: 4px 8px;
    font-size: 12px;
  }}
    
    @media (max-width: 768px) {
      .map-container {
        flex-direction: column;
      }
      
      #map {
        height: 300px;
      }
      
      #info-panel {
        width: 100%;
        height: auto;
      }
    }
  </style>
  <style>
  img[src*=".png"]:not([src]) {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: red;
    border: 2px dashed black;
  }

  /* Стили ТОЛЬКО для вкладки обращений */
#contact-content {
  padding: 20px;
}

/* Шапка */
.contact-header {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.contact-header-icon {
  font-size: 32px;
  color: #2E7D32;
}

.contact-header-text h3 {
  color: #2E7D32;
  margin: 0;
  font-size: 22px;
}

.contact-header-text p {
  color: #616161;
  margin-top: 5px;
}

/* Тело */
.contact-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

/* Инструкции */
.contact-instructions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.instruction-card {
  background: #E8F5E9;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #2E7D32;
}

.instruction-icon {
  color: #2E7D32;
  font-size: 20px;
  margin-bottom: 10px;
}

.instruction-card h4 {
  color: #1B5E20;
  margin: 0 0 10px 0;
  font-size: 16px;
}

.instruction-list {
  padding-left: 20px;
  margin: 0;
}

.instruction-list li {
  margin-bottom: 8px;
  color: #424242;
}

/* Форма */
.contact-form {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  color: #33691E;
  font-weight: 500;
}

.form-icon {
  margin-right: 8px;
  color: #689F38;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #C8E6C9;
  border-radius: 6px;
  font-family: 'Inter', sans-serif;
  transition: border 0.3s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: #2E7D32;
  outline: none;
  box-shadow: 0 0 0 2px rgba(46,125,50,0.2);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Кнопки */
.form-actions {
  margin-top: 25px;
}

.submit-button {
  background: #2E7D32;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
}

.submit-button:hover {
  background: #1B5E20;
}

.button-icon {
  margin-right: 8px;
}

.form-notice {
  font-size: 12px;
  color: #757575;
  text-align: center;
  margin-top: 10px;
}

.notice-link {
  color: #2E7D32;
  text-decoration: none;
}

.notice-link:hover {
  text-decoration: underline;
}

/* Адаптивность */
@media (max-width: 768px) {
  .contact-body {
    grid-template-columns: 1fr;
  }
  
  .contact-header {
    flex-direction: column;
    text-align: center;
  }
  
  .contact-header-icon {
    margin: 0 auto;
  }
}

/* Стили ТОЛЬКО для вкладки справки */
#help-content {
  padding: 20px;
  color: #333;
}

/* Шапка */
.help-header {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  align-items: center;
}

.help-header-icon {
  font-size: 32px;
  color: #1976D2;
}

.help-header-text h3 {
  color: #1976D2;
  margin: 0;
  font-size: 24px;
}

.help-header-text p {
  color: #616161;
  margin-top: 5px;
}

/* Основное содержимое */
.help-body {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Секции */
.help-section {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  overflow: hidden;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  background: #E3F2FD;
  border-left: 4px solid #1976D2;
}

.section-icon {
  color: #1976D2;
  font-size: 20px;
}

.section-content {
  padding: 15px 20px;
}

/* Инструкции */
.instruction-item {
  display: flex;
  gap: 15px;
  padding: 10px 0;
  border-bottom: 1px dashed #e0e0e0;
}

.instruction-item:last-child {
  border-bottom: none;
}

.instruction-icon {
  font-size: 20px;
  color: #1976D2;
  min-width: 24px;
  padding-top: 3px;
}

.instruction-text h5 {
  margin: 0 0 5px 0;
  color: #1976D2;
  font-size: 16px;
}

/* Маркеры */
.markers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 10px 0;
}

.marker-type {
  display: flex;
  gap: 10px;
  align-items: center;
}

.marker-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}

.marker-info h5 {
  margin: 0;
  font-size: 15px;
}

.marker-info p {
  margin: 3px 0 0 0;
  font-size: 13px;
  color: #616161;
}

/* FAQ */
.faq-list {
  padding: 5px 0;
}

.faq-item {
  margin-bottom: 15px;
}

.faq-question {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  background: #F5F5F5;
  border-radius: 6px;
}

.faq-question i {
  color: #1976D2;
}

.faq-question h5 {
  margin: 0;
  font-size: 15px;
  color: #333;
}

.faq-answer {
  padding: 10px 10px 10px 34px;
  font-size: 14px;
  color: #616161;
  display: none;
}

.faq-item.active .faq-answer {
  display: block;
}

/* Адаптивность */
@media (max-width: 768px) {
  .help-header {
    flex-direction: column;
    text-align: center;
  }
  
  .markers-grid {
    grid-template-columns: 1fr;
  }
}

/* Стили ТОЛЬКО для вкладки контактов */
#contacts-content {
  padding: 20px;
}

/* Шапка */
.contacts-header {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  align-items: center;
}

.contacts-header-icon {
  font-size: 32px;
  color: #5D4037;
}

.contacts-header-text h3 {
  color: #5D4037;
  margin: 0;
  font-size: 24px;
}

.contacts-header-text p {
  color: #616161;
  margin-top: 5px;
}

/* Сетка контактов */
.contacts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

/* Карточка контакта */
.contact-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  overflow: hidden;
  display: flex;
  transition: transform 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-avatar {
  width: 80px;
  min-width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
}

.contact-info {
  padding: 15px;
  flex: 1;
}

.contact-info h4 {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 18px;
}

.contact-title {
  display: block;
  font-size: 14px;
  color: #757575;
  margin-bottom: 10px;
  font-style: italic;
}

.contact-details {
  margin-bottom: 15px;
}

.contact-details p {
  margin: 0 0 10px 0;
  font-style: italic;
  color: #616161;
  position: relative;
  padding-left: 20px;
}

.contact-details p i {
  position: absolute;
  left: 0;
  top: 0;
  color: #8D6E63;
}

.contact-specs {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-specs li {
  margin-bottom: 5px;
  font-size: 13px;
  color: #424242;
}

.contact-specs i {
  margin-right: 5px;
  width: 15px;
  text-align: center;
}

.contact-methods {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed #e0e0e0;
}

.contact-link {
  display: block;
  color: #5D4037;
  text-decoration: none;
  margin-bottom: 5px;
  font-weight: 500;
}

.contact-link:hover {
  text-decoration: underline;
}

.contact-link i {
  margin-right: 8px;
}

.contact-note {
  display: block;
  font-size: 12px;
  color: #9E9E9E;
}

/* Подвал */
.contacts-footer {
  margin-top: 30px;
}

.footer-notice {
  display: flex;
  gap: 10px;
  background: #FFF3E0;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #FFA000;
}

.footer-notice i {
  color: #FFA000;
  font-size: 20px;
}

.footer-notice p {
  margin: 0;
  color: #5D4037;
  font-size: 14px;
}

/* Адаптивность */
@media (max-width: 768px) {
  .contacts-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-card {
    flex-direction: column;
  }
  
  .contact-avatar {
    width: 100%;
    height: 60px;
    border-radius: 8px 8px 0 0;
  }
}
#info-panel::-webkit-scrollbar {
  width: 8px;
}
#info-panel::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 4px;
}
</style>
</head>
<body>

  <header style="
  background: #111827;
  color: white;
  padding: 15px 70px;
  text-align: center;
">
  <h1 style="
    margin: 0;
    font-size: 15px;
    font-weight: 500;
  ">
    ПАМЯТНИКИ ПРИРОДЫ РЕСПУБЛИКАНСКОГО ЗНАЧЕНИЯ МИНСКОЙ ОБЛАСТИ
  </h1>
</header>


  <nav>
    <button class="tab-button active" data-tab="map">Карта</button>
    <button class="tab-button" data-tab="info">Общая информация</button>
    <button class="tab-button" data-tab="documents">Документы</button>
    <button class="tab-button" data-tab="contact">Электронное обращение</button>
    <button class="tab-button" data-tab="help">Справка</button>
    <button class="tab-button" data-tab="contacts">Контакты</button>
  </nav>

  <div id="content">
    <!-- карта -->
    <div class="tab-content active" id="map-content">
      <div class="map-wrapper">
        <div id="map"></div>
        <div id="info-panel">
          <h3>Выберите объект на карте</h3>
          <p>Кликните по маркеру, чтобы увидеть подробную информацию</p>
        </div>
      </div>
      
      <div id="legend-toggle" style="position: absolute; bottom: 10px; left: 10px; z-index: 1001;">
        <button id="legend-btn">Легенда</button>
      </div>
      <div id="legend" style="display: none; position: absolute; bottom: 50px; left: 10px; z-index: 1000;">
        <strong>Легенда памятников природы</strong><br>
        <div><img src="icons/botan.png" width="24" style="vertical-align: middle;"> Ботанический</div>
        <div><img src="icons/geolog.png" width="24" style="vertical-align: middle;"> Геологический</div>
        <div><img src="icons/gidro.png" width="24" style="vertical-align: middle;"> Гидрологический</div>
        <div><img src="icons/land.png" width="24" style="vertical-align: middle;"> Ландшафтный</div>
      </div>
    </div>

    <!-- остальные вкладки -->
    <div class="tab-content active" id="info-content">
  <div class="info-header">
    <h3><i class="icon icon-leaf"></i> Памятники природы Минской области</h3>
    <p class="subtitle">Уникальные природные объекты республиканского значения</p>
  </div>

  <div class="info-cards">
    <!-- Карточка ван -->
    <div class="info-card">
      <div class="card-icon" style="background-color: #4CAF50;">
        <i class="fas fa-mountain"></i>
      </div>
      <h4>Геологические памятники</h4>
      <p>12 уникальных объектов: обнажения древних пород, ледниковые формы рельефа</p>
    </div>

    <!-- Карточка ту -->
     <div class="info-card">
      <div class="card-icon" style="background-color: #2196F3;">
        <i class="fas fa-water"></i>
      </div>
      <h4>Гидрологические объекты</h4>
      <p>8 редких водных комплексов: криницы, старичные озёра</p>
    </div>

    <!-- Карточка сри -->
     <div class="info-card">
      <div class="card-icon" style="background-color: #8BC34A;">
        <i class="fas fa-leaf"></i>
      </div>
      <h4>Ботанические памятники</h4>
      <p>24 ценных объектов: вековые дубравы, реликтовые рощи, места произрастания редких растений</p>
    </div>

    <!-- Карточка фор -->
    <div class="info-card">
      <div class="card-icon" style="background-color: #FFC107;">
        <i class="fas fa-tree"></i>
      </div>
      <h4>Ландшафтные комплексы</h4>
      <p>18 эталонных территорий: пойменные луга, болотные массивы, моренные гряды</p>
    </div>
  </div>

  <div class="info-stats">
    <h4><i class="icon icon-stats"></i> Статистические данные</h4>
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-value">89</div>
        <div class="stat-label">объектов всего</div>
      </div>
      <div class="stat-item">
        <div class="stat-value">15</div>
        <div class="stat-label">охраняемых видов</div>
      </div>
      <div class="stat-item">
        <div class="stat-value">3</div>
        <div class="stat-label">категории защиты</div>
      </div>
    </div>
  </div>

  <div class="info-importance">
    <h4><i class="icon icon-important"></i> Значение памятников</h4>
    <ul class="styled-list">
      <li>Сохранение генофонда редких видов</li>
      <li>Эталоны природных экосистем</li>
      <li>Научная и образовательная ценность</li>
      <li>Экологический туризм</li>
    </ul>
  </div>
</div>

    <div class="tab-content" id="documents-content">
  <div class="documents-header">
    <div class="documents-title">
      <i class="fas fa-folder-open"></i>
      <h3>Нормативная база</h3>
    </div>
    <p class="documents-subtitle">Официальные документы республиканского значения</p>
  </div>

  <div class="documents-grid">
    <!-- Документ ван -->
    <div class="document-card">
      <div class="doc-icon">
        <i class="fas fa-file-pdf"></i>
      </div>
      <div class="doc-content">
        <h4>Закон об охране окружающей среды</h4>
        <div class="doc-meta">
          <span><i class="fas fa-calendar-alt"></i> 15.01.2023</span>
          <span><i class="fas fa-file-alt"></i> PDF, 2.4 MB</span>
        </div>
        <a href="docs/zashchita_prirody.pdf" class="doc-download">
          <i class="fas fa-download"></i> Скачать
        </a>
      </div>
    </div>

    <!-- Документ ту -->
    <div class="document-card">
      <div class="doc-icon">
        <i class="fas fa-file-pdf"></i>
      </div>
      <div class="doc-content">
        <h4>Реестр ООПТ</h4>
        <div class="doc-meta">
          <span><i class="fas fa-calendar-alt"></i> 28.02.2023</span>
          <span><i class="fas fa-file-alt"></i> PDF, 3.1 MB</span>
        </div>
        <a href="docs/reestr_oopt.pdf" class="doc-download">
          <i class="fas fa-download"></i> Скачать
        </a>
      </div>
    </div>

    <!-- Документ сри -->
    <div class="document-card">
      <div class="doc-icon">
        <i class="fas fa-file-contract"></i>
      </div>
      <div class="doc-content">
        <h4>Экологические стандарты</h4>
        <div class="doc-meta">
          <span><i class="fas fa-calendar-alt"></i> 10.03.2023</span>
          <span><i class="fas fa-file-alt"></i> PDF, 1.8 MB</span>
        </div>
        <a href="docs/standarty_ekologii.pdf" class="doc-download">
          <i class="fas fa-download"></i> Скачать
        </a>
      </div>
    </div>

    <!-- Документ фор -->
    <div class="document-card">
      <div class="doc-icon">
        <i class="fas fa-file-signature"></i>
      </div>
      <div class="doc-content">
        <h4>Паспорт памятника природы</h4>
        <div class="doc-meta">
          <span><i class="fas fa-calendar-alt"></i> 05.04.2023</span>
          <span><i class="fas fa-file-alt"></i> DOCX, 0.9 MB</span>
        </div>
        <a href="docs/obrazec_pasporta.docx" class="doc-download">
          <i class="fas fa-download"></i> Скачать
        </a>
      </div>
    </div>
  </div>
  <div class="documents-notice">
    <div class="notice-icon">
      <i class="fas fa-info-circle"></i>
    </div>
    <div class="notice-text">
      <p>Для просмотра документов в формате PDF требуется Adobe Reader или аналогичная программа. 
    </div>
  </div>
</div>

    <!-- Обращения -->
  <div class="tab-content" id="contact-content">
  <div class="contact-header">
    <div class="contact-header-icon">
      <i class="fas fa-envelope-open-text"></i>
    </div>
    <div class="contact-header-text">
      <h3>Электронное обращение</h3>
      <p>Сообщите о проблемах или предложите идеи по сохранению памятников природы</p>
    </div>
  </div>

  <div class="contact-body">
    <div class="contact-instructions">
      <div class="instruction-card">
        <i class="fas fa-info-circle instruction-icon"></i>
        <h4>Что можно сообщить:</h4>
        <ul class="instruction-list">
          <li>Факты повреждения памятников</li>
          <li>Предложения по охране природы</li>
          <li>Научные наблюдения</li>
          <li>Технические проблемы сайта</li>
        </ul>
      </div>
      
      <div class="instruction-card">
        <i class="fas fa-clock instruction-icon"></i>
        <h4>Сроки рассмотрения:</h4>
        <p>Обычные обращения - <strong>5 рабочих дней</strong></p>
        <p>Срочные вопросы - <strong>в течение 24 часов</strong></p>
      </div>
    </div>

    <form class="contact-form">
      <div class="form-group">
        <label for="contact-name" class="form-label">
          <i class="fas fa-user form-icon"></i> Ваше имя:
        </label>
        <input type="text" id="contact-name" class="form-input" placeholder="Иванов Иван" required>
      </div>
      
      <div class="form-group">
        <label for="contact-email" class="form-label">
          <i class="fas fa-envelope form-icon"></i> Электронная почта:
        </label>
        <input type="email" id="contact-email" class="form-input" placeholder="example@mail.com" required>
      </div>
      
      <div class="form-group">
        <label for="contact-subject" class="form-label">
          <i class="fas fa-tag form-icon"></i> Тема обращения:
        </label>
        <select id="contact-subject" class="form-select" required>
          <option value="" disabled selected>Выберите тему</option>
          <option>Повреждение объекта</option>
          <option>Предложение по охране</option>
          <option>Научное сотрудничество</option>
          <option>Другое</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="contact-message" class="form-label">
          <i class="fas fa-comment-alt form-icon"></i> Сообщение:
        </label>
        <textarea id="contact-message" class="form-textarea" rows="5" placeholder="Опишите ситуацию подробно..." required></textarea>
      </div>
      
      <div class="form-actions">
        <button type="submit" class="submit-button">
          <i class="fas fa-paper-plane button-icon"></i> Отправить обращение
        </button>
        <p class="form-notice">
          Нажимая кнопку, вы соглашаетесь с <a href="#" class="notice-link">политикой обработки данных</a>
        </p>
      </div>
    </form>
  </div>
</div>


     <!-- Справка -->
<div class="tab-content" id="help-content">
  <div class="help-header">
    <div class="help-header-icon">
      <i class="fas fa-question-circle"></i>
    </div>
    <div class="help-header-text">
      <h3>Справка и инструкции</h3>
      <p>Полезная информация по работе с картой памятников природы</p>
    </div>
  </div>

  <div class="help-body">
    <!-- навигация -->
    <div class="help-section">
      <div class="section-title">
        <i class="fas fa-map-marked-alt section-icon"></i>
        <h4>Работа с картой</h4>
      </div>
      <div class="section-content">
        <div class="instruction-item">
          <div class="instruction-icon">
            <i class="fas fa-search-plus"></i>
          </div>
          <div class="instruction-text">
            <h5>Масштабирование</h5>
            <p>Используйте колесо мыши или кнопки "+/-" для изменения масштаба карты</p>
          </div>
        </div>
        
        <div class="instruction-item">
          <div class="instruction-icon">
            <i class="fas fa-hand-paper"></i>
          </div>
          <div class="instruction-text">
            <h5>Перемещение</h5>
            <p>Зажмите левую кнопку мыши и двигайте карту для навигации</p>
          </div>
        </div>
      </div>
    </div>

    <!-- маркеры -->
    <div class="help-section">
      <div class="section-title">
        <i class="fas fa-map-marker-alt section-icon"></i>
        <h4>Типы памятников</h4>
      </div>
      <div class="markers-grid">
        <div class="marker-type">
          <div class="marker-icon" style="background-color: #8BC34A;">
            <i class="fas fa-tree"></i>
          </div>
          <div class="marker-info">
            <h5>Ботанические</h5>
            <p>Редкие растения и древние деревья</p>
          </div>
        </div>
        
        <div class="marker-type">
          <div class="marker-icon" style="background-color: #2196F3;">
            <i class="fas fa-water"></i>
          </div>
          <div class="marker-info">
            <h5>Гидрологические</h5>
            <p>Уникальные водоёмы и источники</p>
          </div>
        </div>

         <div class="marker-type">
          <div class="marker-icon" style="background-color: #4CAF50;">
            <i class="fas fa-water"></i>
          </div>
          <div class="marker-info">
            <h5>Геологические</h5>
            <p>Редкие камни в редкое время</p>
          </div>
        </div>

         <div class="marker-type">
          <div class="marker-icon" style="background-color: #FFC107;">
            <i class="fas fa-water"></i>
          </div>
          <div class="marker-info">
            <h5>Ландшафтные</h5>
            <p>Невероятные ландшафты и неповторимые территории</p>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ -->
    <div class="help-section">
      <div class="section-title">
        <i class="fas fa-comments section-icon"></i>
        <h4>Частые вопросы</h4>
      </div>
      <div class="faq-list">
        <div class="faq-item">
          <div class="faq-question">
            <i class="fas fa-question"></i>
            <h5>Как добавить новый памятник?</h5>
          </div>
          <div class="faq-answer">
            <p>Используйте форму электронного обращения во вкладке "Контакты"</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">
            <i class="fas fa-question"></i>
            <h5>Почему не отображаются фотографии?</h5>
          </div>
          <div class="faq-answer">
            <p>Проверьте подключение к интернету и обновите страницу (Ctrl+F5)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

     <!-- контакты -->
<div class="tab-content" id="contacts-content">
  <div class="contacts-header">
    <div class="contacts-header-icon">
      <i class="fas fa-address-book"></i>
    </div>
    <div class="contacts-header-text">
      <h3>Наши специалисты</h3>
      <p>Свяжитесь напрямую с экспертами по охране памятников природы</p>
    </div>
  </div>

  <div class="contacts-grid">
    <!-- №1 -->
    <div class="contact-card">
      <div class="contact-avatar" style="background-color: #8D6E63;">
        <i class="fas fa-mountain"></i>
      </div>
      <div class="contact-info">
        <h4>Ларик</h4>
        <span class="contact-title">Геолог-петрограф</span>
        <div class="contact-details">
          <p><i class="fas fa-quote-left"></i> Камни - это страницы земной летописи</p>
          <ul class="contact-specs">
            <li><i class="fas fa-gem"></i> Эксперт по минералогии</li>
            <li><i class="fas fa-hammer"></i> Анализ горных пород</li>
            <li><i class="fas fa-history"></i> Геохронология</li>
          </ul>
        </div>
        <div class="contact-methods">
          <a href="mailto:larik@geo.protect" class="contact-link">
            <i class="fas fa-envelope"></i> larik@geo.protect
          </a>
          <span class="contact-note">Отвечает в течение 3 дней, после запоя</span>
        </div>
      </div>
    </div>

    <!-- №2 -->
    <div class="contact-card">
      <div class="contact-avatar" style="background-color: #2196F3;">
        <i class="fas fa-water"></i>
      </div>
      <div class="contact-info">
        <h4>Шаман</h4>
        <span class="contact-title">Гидролог-экстрасенс</span>
        <div class="contact-details">
          <p><i class="fas fa-quote-left"></i> Вода помнит всё - нужно только уметь слушать</p>
          <ul class="contact-specs">
            <li><i class="fas fa-tint"></i> Исследователь водных аномалий</li>
            <li><i class="fas fa-cloud-rain"></i> Прогнозирование паводков</li>
            <li><i class="fas fa-eye"></i> Биолокация</li>
          </ul>
        </div>
        <div class="contact-methods">
          <a href="tel:+375001234567" class="contact-link">
            <i class="fas fa-phone"></i> +375 (00) 123-45-67
          </a>
          <span class="contact-note">Звоните с 14:00 до 18:00 по вводному</span>
        </div>
      </div>
    </div>

    <!-- №3 -->
    <div class="contact-card">
      <div class="contact-avatar" style="background-color: #4CAF50;">
        <i class="fas fa-leaf"></i>
      </div>
      <div class="contact-info">
        <h4>Диабет</h4>
        <span class="contact-title">Дендролог-фитотерапевт</span>
        <div class="contact-details">
          <p><i class="fas fa-quote-left"></i> Деревья - самые мудрые учителя</p>
          <ul class="contact-specs">
            <li><i class="fas fa-tree"></i> Эксперт по реликтовым рощам</li>
            <li><i class="fas fa-seedling"></i> Инвентаризация флоры</li>
            <li><i class="fas fa-book"></i> Легенды растений</li>
          </ul>
        </div>
        <div class="contact-methods">
          <a href="https://t.me/diabet_plants" class="contact-link">
            <i class="fab fa-telegram"></i> @diabet_plants
          </a>
          <span class="contact-note">Пишите в Babagram</span>
        </div>
      </div>
    </div>
  </div>

  <div class="contacts-footer">
    <div class="footer-notice">
      <i class="fas fa-exclamation-circle"></i>
      <p>Все специалисты работают по предварительной договорённости. Не забудьте указать тему обращения!</p>
    </div>
  </div>
</div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.min.js"></script>
  <script>

    const map = L.map('map', {
      zoomControl: false
    }).setView([54.0, 27.51], 8);

   L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; OpenStreetMap contributors'
}).addTo(map);

    // Управление вкладками
    const tabs = document.querySelectorAll('.tab-button');
    const tabContents = document.querySelectorAll('.tab-content');

    function activateTab(tabId) {
      tabs.forEach(tab => tab.classList.remove('active'));
      tabContents.forEach(content => content.classList.remove('active'));

      const selectedTab = document.querySelector(`.tab-button[data-tab="${tabId}"]`);
      if (selectedTab) selectedTab.classList.add('active');

      const selectedContent = document.getElementById(`${tabId}-content`);
      if (selectedContent) selectedContent.classList.add('active');

      if (tabId === 'map') {
        setTimeout(() => {
          map.invalidateSize();
        }, 100);
      }
    }

    // По умолчанию активна вкладка "Карта"
    activateTab('map');

    tabs.forEach(tab => {
      tab.addEventListener('click', function () {
        const tabId = this.getAttribute('data-tab');
        activateTab(tabId);
      });
    });

    // Загрузка данных `для карты
    const icons = {
      "биологический": L.icon({ iconUrl: "icons/botan.png", iconSize: [32, 32], iconAnchor: [16, 32] }),
      "геологический": L.icon({ iconUrl: "icons/geolog.png", iconSize: [32, 32], iconAnchor: [16, 32] }),
      "гидрологический": L.icon({ iconUrl: "icons/gidro.png", iconSize: [32, 32], iconAnchor: [16, 32] }),
      "ландшафтный": L.icon({ iconUrl: "icons/land.png", iconSize: [32, 32], iconAnchor: [16, 32] })
    };
        const markersByCategory = {
        "биологический": [],
        "геологический": [],
        "гидрологический": [],
        "ландшафтный": []
    };


    Papa.parse("tochki.csv", {
      header: true,
      download: true,
      complete: function(results) {
        results.data.forEach(function(item) {
          if (!item.lat || !item.lng || !item.name || !item.category) return;

          const icon = icons[item.category.trim().toLowerCase()] || icons["биологический"];
          const marker = L.marker([parseFloat(item.lat), parseFloat(item.lng)], { icon: icon }).addTo(map);

          marker.on('click', function () {
            const images = (item.image || "").split(',').map(src => src.trim());
            let currentIndex = 0;


            
            function updateCarousel() {
              document.getElementById('carousel-image').src = images[currentIndex];
            }

            document.getElementById('info-panel').innerHTML = `
              <h3>${item.name}</h3>
              <div style="position: relative; width: 100%; max-height: 220px; overflow: hidden; margin-bottom: 15px;">
                <img id="carousel-image" src="${images[0]}" alt="${item.name}" style="width: 100%; max-height: 200px; object-fit: cover;">
                ${images.length > 1 ? `
                <button id="prev-btn" style="position: absolute; top: 50%; left: 5px; transform: translateY(-50%); background-color: rgba(255,255,255,0.7); border: none;">&#8592;</button>
                <button id="next-btn" style="position: absolute; top: 50%; right: 5px; transform: translateY(-50%); background-color: rgba(255,255,255,0.7); border: none;">&#8594;</button>
                ` : ''}
              </div>
              <p>${item.description || 'Описание отсутствует'}</p>
              <p><strong>Категория:</strong> ${item.category}</p>
              <button id="close-info" style="margin-top: 20px; padding: 8px 16px; background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 8px; cursor: pointer;">
                Свернуть информацию
              </button>
            `;

            if (images.length > 1) {
              document.getElementById('prev-btn').onclick = () => {
                currentIndex = (currentIndex - 1 + images.length) % images.length;
                updateCarousel();
              };

              document.getElementById('next-btn').onclick = () => {
                currentIndex = (currentIndex + 1) % images.length;
                updateCarousel();
              };
            }

            document.getElementById('close-info').addEventListener('click', function () {
              document.getElementById('info-panel').innerHTML = `
                <h3>Выберите объект на карте</h3>
                <p>Кликните по маркеру, чтобы увидеть подробную информацию</p>
              `;
            });
          });
        });
      }
    });

    // Легенда
    document.getElementById("legend-btn").addEventListener("click", function () {
      const legend = document.getElementById("legend");
      legend.style.display = legend.style.display === "none" ? "block" : "none";
    });

    // Форма обратной связи
    document.querySelector('form')?.addEventListener('submit', function (e) {
      e.preventDefault();
      alert('Сообщение не может быть отправлено по техническим причинам!');
    });
    function initMap() {
    map = L.map('map').setView([53.9, 27.5], 8);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    setTimeout(() => map.invalidateSize(), 100);
}
window.addEventListener('load', initMap);
// Добавьте этот код в ваш script
window.addEventListener('resize', function() {
  if (document.querySelector('#map-content').classList.contains('active')) {
    setTimeout(() => {
      map.invalidateSize();
    }, 100);
  }
});

// Активация FAQ
document.querySelectorAll('.faq-question').forEach(question => {
  question.addEventListener('click', () => {
    const item = question.parentElement;
    item.classList.toggle('active');
  });
});
  </script>
</body>
</html>