<!DOCTYPE html>

<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Памятники природы Минской области</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #111827;
  font-size: 16px;
  line-height: 1.6;
}

header {
  background-color: #111827;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 12px 0;
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

nav button {
  background-color: transparent;
  border: 1px solid #d1d5db;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 500;
  color: #111827;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

nav button.active,
nav button:hover {
  background-color: #111827;
  color: #ffffff;
  border-color: #111827;
}

#content {
  display: flex;
  flex-wrap: wrap;
  min-height: calc(100px - 120px);
}

#map {
  flex: 1 1 60%;
  min-height: 400px;
}

#info {
  flex: 1 1 40%;
  padding: 24px;
  border-left: 1px solid #e5e7eb;
  background-color: #f9fafb;
  overflow-y: auto;
  height: 400px;
}

#info h3 {
  font-size: 20px;
  margin-top: 0;
  color: #111827;
}

#info p, #info li {
  font-size: 16px;
  height: 400px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  font-size: 16px;
}

form button {
  background-color: #111827;
  color: #ffffff;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

form button:hover {
  background-color: #374151;
}

#legend {
  font-size: 14px;
  background: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

#legend-toggle button {
  background-color: transparent;
  border: 1px solid #d1d5db;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  color: #111827;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

@media (max-width: 768px) {
  #content {
    flex-direction: column;
  }

  #map {
    height: 300px;
  }

  #info {
    height: auto;
    max-height: 400px;
  }
}

    </style>
</head>

<body>

<header>
    ПАМЯТНИКИ ПРИРОДЫ РЕСПУБЛИКАНСКОГО ЗНАЧЕНИЯ МИНСКОЙ ОБЛАСТИ
</header>

<nav>
    <button class="tab-button active" data-tab="map">Карта</button>
    <button class="tab-button" data-tab="info">Общая информация</button>
    <button class="tab-button" data-tab="documents">Общие документы</button>
    <button class="tab-button" data-tab="special-documents">Документы</button>
    <button class="tab-button" data-tab="contact">Электронное обращение</button>
    <button class="tab-button" data-tab="help">Справка</button>
    <button class="tab-button" data-tab="contacts">Контакты</button>
</nav>

<div id="content">
    <div id="map"></div>
    <div id="info">

<div class="tab-content active" id="info-content">
    <h3>Общая информация</h3>
    <p>Минская область славится разнообразием природных памятников: от биологических заказников до уникальных геологических образований. Каждый объект охраняется государством и представляет собой значимую часть природного наследия Беларуси.</p>
</div>

<div class="tab-content" id="documents-content">
    <h3>Общие документы</h3>
    <p>Ниже представлены нормативные и справочные документы, регулирующие вопросы охраны природы и ООПТ:</p>
    <ul>
        <li><a href="docs/zashchita_prirody.pdf" target="_blank">Закон Республики Беларусь «Об охране окружающей среды»</a></li>
        <li><a href="docs/reestr_oopt.pdf" target="_blank">Реестр особо охраняемых природных территорий</a></li>
        <li><a href="docs/standarty_ekologii.pdf" target="_blank">Экологические стандарты и регламенты</a></li>
        <li><a href="docs/obrazec_pasporta.pdf" target="_blank">Образец паспорта природного памятника</a></li>
    </ul>
    <p>Документы представлены в формате PDF. Для просмотра необходим установленный PDF-просмотрщик.</p>
</div>

<div class="tab-content" id="special-documents-content">
    <h3>Документы</h3>
    <p>Раздел содержит индивидуальные паспорта, акты обследования, схемы размещения и другие документы по каждому памятнику природы.</p>
    <p>Для загрузки доступны PDF и геоинформационные файлы (форматы: .pdf, .shp, .kml).</p>
</div>

<div class="tab-content" id="contact-content">
    <h3>Электронное обращение</h3>
    <p>Если вы заметили нарушение природоохранного законодательства или хотите предложить инициативу по сохранению памятников природы, вы можете отправить электронное обращение через форму ниже:</p>
    <form>
        <input type="text" placeholder="Ваше имя" required style="width: 100%; margin-bottom: 10px;">
        <input type="email" placeholder="Ваш email" required style="width: 100%; margin-bottom: 10px;">
        <textarea placeholder="Сообщение" required style="width: 100%; height: 100px;"></textarea>
        <br><br>
        <button type="submit">Отправить</button>
    </form>
</div>

<div class="tab-content" id="help-content">
    <h3>Справка</h3>
    <p>Для навигации по карте используйте мышь или сенсорное управление. Клик по иконке объекта откроет информацию в правой панели.</p>
    <p>Если изображения не отображаются, убедитесь, что вы подключены к интернету и путь к файлам указан верно.</p>
</div>

<div class="tab-content" id="contacts-content">
    <h3>Контакты</h3>
    <p>По всем вопросам вы можете связаться с нами:</p>
    <ul>
        <li>Email: oopt@meco.by</li>
        <li>Телефон: +375 (17) 123-45-67</li>
    </ul>
    <p><strong>Или напрямую обратиться к нашим специалистам:</strong></p>
    <ul>
        <li><strong>Диобет</strong> – старший хранитель ботанических тайн. Знает, где спрятан каждый дуб и когда последний раз плакал клён. На связи по средам, после компота.</li>
        <li><strong>Шамак</strong> – эксперт по гидрологическим аномалиям. Лично видел, как лягушки открывали портал в другое измерение. Связь нестабильна – зависит от давления и влажности в атмосфере.</li>
        <li><strong>Ларик</strong> – специалист по геологическим структурам. Может отличить гранит от габбро с закрытыми глазами и ведёт летопись камней. Не любит шум, поэтому отвечает только в тишине – шепотом, по email.</li>
    </ul>
    <p style="font-style: italic;">Все трое — живые легенды. Не удивляйтесь, если после разговора с ними начнёте лучше понимать природу... и птиц.</p>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.min.js"></script>

<script>
    const map = L.map('map').setView([54.0, 27.51], 8);
    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://carto.com/attributions">CartoDB</a> contributors'
}).addTo(map);

const tabs = document.querySelectorAll('.tab-button');
const tabContents = document.querySelectorAll('.tab-content');

function activateTab(tabId) {
    tabs.forEach(tab => tab.classList.remove('active'));
    tabContents.forEach(content => content.classList.remove('active'));

    const selectedTab = document.querySelector(`.tab-button[data-tab="${tabId}"]`);
    if (selectedTab) selectedTab.classList.add('active');

    const selectedContent = document.getElementById(`${tabId}-content`);
    if (selectedContent) selectedContent.classList.add('active');
}

activateTab('info');

tabs.forEach(tab => {
    tab.addEventListener('click', function () {
        const tabId = this.getAttribute('data-tab');
        activateTab(tabId);
    });
});

const icons = {
    "биологический": L.icon({ iconUrl: "icons/ботанический.png", iconSize: [32, 32], iconAnchor: [16, 32] }),
    "геологический": L.icon({ iconUrl: "icons/геологический.png", iconSize: [32, 32], iconAnchor: [16, 32] }),
    "гидрологический": L.icon({ iconUrl: "icons/гидрологический.png", iconSize: [32, 32], iconAnchor: [16, 32] }),
    "ландшафтный": L.icon({ iconUrl: "icons/ландшафтный.png", iconSize: [32, 32], iconAnchor: [16, 32] })
};

Papa.parse("tochki.csv", {
    header: true,
    download: true,
    complete: function(results) {
        results.data.forEach(function(item) {
            if (!item.lat || !item.lng || !item.name || !item.category) return;

            const icon = icons[item.category.trim().toLowerCase()] || icons["биологический"];
            const marker = L.marker([parseFloat(item.lat), parseFloat(item.lng)], { icon: icon }).addTo(map);

            marker.on('click', function () {
                const images = (item.image || "").split(',').map(src => src.trim());
                let currentIndex = 0;

                function updateCarousel() {
                    document.getElementById('carousel-image').src = images[currentIndex];
                }

                document.querySelector('#info').innerHTML = `
                    <h3>${item.name}</h3>
                    <div style="position: relative; width: 100%; max-height: 220px; overflow: hidden;">
                        <img id="carousel-image" src="${images[0]}" alt="${item.name}" style="width: 100%; max-height: 200px; object-fit: cover;">
                        <button id="prev-btn" style="position: absolute; top: 50%; left: 5px; transform: translateY(-50%); background-color: rgba(255,255,255,0.7); border: none;">&#8592;</button>
                        <button id="next-btn" style="position: absolute; top: 50%; right: 5px; transform: translateY(-50%); background-color: rgba(255,255,255,0.7); border: none;">&#8594;</button>
                    </div>
                    <p>${item.description || 'Описание отсутствует'}</p>
                    <p><strong>Категория:</strong> ${item.category}</p>
                    <button id="close-info" style="margin-top: 20px; padding: 8px 16px; background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 8px; cursor: pointer;">Закрыть</button>
                `;

                document.getElementById('prev-btn').onclick = () => {
                    currentIndex = (currentIndex - 1 + images.length) % images.length;
                    updateCarousel();
                };

                document.getElementById('next-btn').onclick = () => {
                    currentIndex = (currentIndex + 1) % images.length;
                    updateCarousel();
                };

                document.getElementById('close-info').addEventListener('click', function () {
                    document.querySelector('#info').innerHTML = '';
                    activateTab('info');
                });
            });
        });
    }
});


</script>
<div id="legend-toggle" style="
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 1001;
">
    <button id="legend-btn" style="
        background-color: white;
        border: 1px solid #ccc;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    ">Легенда</button>
</div>

<div id="legend" style="
    position: absolute;
    bottom: 50px;
    left: 10px;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    font-size: 14px;
    z-index: 1000;
    display: none;
">
    <strong>Легенда памятников природы</strong><br>
    <div><img src="icons/ботанический.png" width="24" style="vertical-align: middle;"> Ботанический</div>
    <div><img src="icons/геологический.png" width="24" style="vertical-align: middle;"> Геологический</div>
    <div><img src="icons/гидрологический.png" width="24" style="vertical-align: middle;"> Гидрологический</div>
    <div><img src="icons/ландшафтный.png" width="24" style="vertical-align: middle;"> Ландшафтный</div>
</div>

<script>
    document.getElementById("legend-btn").addEventListener("click", function () {
        const legend = document.getElementById("legend");
        if (legend.style.display === "none" || legend.style.display === "") {
            legend.style.display = "block";
        } else {
            legend.style.display = "none";
        }
    });
document.querySelector('form').addEventListener('submit', function (e) {
  e.preventDefault();
  alert('Сообщение не может быть отправлено по техническим причинам!');
});

</script>
</body>
</html>
